# Environment file template

# 🚨 Do not upload this file to GitHub.
# 🚨 Make sure you have added this file to the .gitignore file.

# App
NODE_ENV=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOME_DIR=
POSTGRES_PORT=
POSTGRES_URL="postgres://default:dVOaK3jC1RqJ@ep-shrill-fog-a1be6lyo.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dVOaK3jC1RqJ@ep-shrill-fog-a1be6lyo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"